@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'salsa', 'cursive';
}

:root{
    --primary-color: #229b7f;
    --secondary-color: #0d614e;
    --bg-color: #093a2f;
    --button-color: #264c3d;
    --columns: 4;
    --rows: 4;
}

@keyframes popupAnimation {
    0% {
        transform: translate(-50%, 100%) scale(0.5);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes zoom {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
}


body{
    background-color: var(--bg-color);
}

.outer-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 27.5vw 45vw 27.5vw;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--secondary-color);
    margin: auto;
    width: 40vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.container-right{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-left{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best-records{
    display: flex;
    flex-direction: column;
    padding: 5% 5%;
    border-radius: 3px;
    background-color: var(--secondary-color);
    margin-top: auto;
    margin-bottom: auto;
    width: max-content;
}

.best-records h1{
    font-size: 50px;
}

.best-time-div, .best-moves-div{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    margin: 3% 0%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 5px;
}

.tracker-div{
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
}

.best-records-h3{
    align-self: center;
}

.tracker-para{
    color: #fff;
    display: inline-block;
    width: max-content;
    align-self: center;
    font-size: 18px;
    margin: 0;
    font-family: 'Salsa', cursive;
}

.best-time-div p, .best-moves-div p{
    color: #fff;
    font-size: 1.3vw;
    font-style:italic;
    margin: 0;
    font-family: 'Salsa', cursive;
}


h1, h2, h3{
    color: #fff;
    font-size: 56px;
    margin: 0;
    font-family: 'Salsa', cursive;
}

h3{
    font-style: normal;
    font-weight: 100;
    font-size: 1.5vw;   
}

.grid{
    display: grid;
    width: 90%;
    height: 80%;
    grid-template-columns: repeat(var(--columns),1fr);
    grid-template-rows: repeat(var(--rows),1fr);
    padding: 25px;
    gap: 10px;
}

.card{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vmax;
    content: '⬆️';
    transition: 0.5s;
    border-radius: 5px;
    cursor: pointer;
}

.flip{
    transform: rotateY(180deg);
}

.winPopup{
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    height: 320px;
    display:none;
    background-color: var(--bg-color);
    text-align: center;
    border-radius: 5px;
    padding: 19px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.6);
}

.stats{
    box-sizing: border-box;
    color: white;
    background-color: var(--secondary-color);
    border-radius: 6px;
    margin-top: 10px;
    height: 50%;
    padding: 15px;
    font-size: 25px;
}

.popup-buttons{
    margin-top: 5%;
}


button{
    background-color: #fff;
    color: var(--button-color);
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 20px;
    padding: 1vw;
    cursor: pointer;
    font-family: 'Salsa', cursive;
    border-radius: 5%;
}

.blur{
    filter: blur(5px);
    transition: "filter 0.2s ease-out";
    pointer-events: none;
    user-select: none;
}

.playAgain, .next-level-popup{
    margin: 3%;
    /* font-size: 1vw; */
    padding: 0.9vw;
}

.popup-heading{
    display: flex;
    justify-content: center;
}

.popup-heading h2{
    color: #fff;
    font-size: 40px;
    margin: 0;
    font-family: 'Salsa', cursive;
}

.close-popup{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--bg-color);
    padding: 0px;
}

button:hover{
    opacity: 0.8;
}

.container-right .tracker-div{
    display: none;
}

/* .buttons{
    margin-bottom: 20px;
} */

.container .tracker-div{
    display: none;
}


/* @media (max-width: 1024px) {
    .outer-container{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .container-left{
        display: none;
    }

    .container-right .tracker-div{
        display: flex;
    }

    .container {
        width: 50%;
        padding: 10px;
    }
} */

@media (max-width: 1024px) {
    .outer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    .container-left {
        display: none;
    }

    .container-right{
        height: fit-content;
    }

    .best-records{
        margin: 20px;
    }

    .best-time-div p, .best-moves-div p{
        font-size: 15px;
    }

    h3{
        font-size: 20px;
    }

    .container .tracker-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        margin-bottom: 10px;
        border: 2px solid black;
    }
    /* .container-right .tracker-div {
        display: flex;
    } */

    .container {
        width: 80%;
        padding: 10px;
        margin-top: 10px;
        /* height: 90%; */
        /* height: fit-content; */
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(var(--columns),1fr);
        grid-template-rows: repeat(var(--rows),1fr);
        height: 100%;
        width: 100%;
        padding: 0;
        padding: 25px;
        gap: 10px;
    }

    .buttons {
        /* flex-direction: column; */
        align-items: center;
    }

    .buttons button {
        /* width: 100%; */
        margin-bottom: 10px;
        margin: 10px;
    }

    .grid{
        width: 80%;
        justify-content: center;
    }
}

/* Media query for devices with a maximum width of 600px */
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .grid{
        width: 100%;
    }

    h1{
        font-size: 40px;
    }

    .tracker-div {
        font-size: 14px;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .buttons button {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }

    .winPopup{
        transform: translate(-50%, -50%) scale(0.8);
    }
}